export NODE_ENV=dev
export API_ENV=dev
export VUE_APP_REST_API='https://killbox-rp.herokuapp.com'
export POSTGRES_UNAME=wapbjwvfkfmgze
export POSTGRES_UPASS=c8f430cedccd675517cb46c9cbc549e23e598a7ef53bdcda2a902d3aa976fc73
export POSTGRES_HOST=ec2-3-230-199-240.compute-1.amazonaws.com
export POSTGRES_PORT=5432
export POSTGRES_DBNAME=d6hpom3sul70m6
export POSTGRES_CONN_STR='postgres://wapbjwvfkfmgze:c8f430cedccd675517cb46c9cbc549e23e598a7ef53bdcda2a902d3aa976fc73@ec2-3-230-199-240.compute-1.amazonaws.com:5432/d6hpom3sul70m6'
export EXPRESS_SESSION_SECRET=5eUCGMmGGXlcwnteBcIvuTAiAaX3icxtRsVkP2RaU0etHxDdAvV0QJFLqadE4Lng
export DB_SECRET_KEY=dAvV0QJFLqadE5eUCGMmGGXlAiAaX3icxtRsVkP2RaU0etHxD4LngcwnteBcIvuT
export CORS_ORIGIN='https://killbox-rp.github.io'
export API_PORT=9999
